<component name="libraryTable">
  <library name="Maven: com.atlassian.templaterenderer:atlassian-template-renderer-api:1.4.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/templaterenderer/atlassian-template-renderer-api/1.4.2/atlassian-template-renderer-api-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/templaterenderer/atlassian-template-renderer-api/1.4.2/atlassian-template-renderer-api-1.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/templaterenderer/atlassian-template-renderer-api/1.4.2/atlassian-template-renderer-api-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>